# AEM-COMPONENT-VERSIONING

./: README.md  archetype.properties  pom.xml
core/: pom.xml
it.launcher/: pom.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/aem-component-versioning/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-component-versioning/settings/wcm/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-component-versioning/settings/wcm/template-types/empty-page/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-component-versioning/settings/wcm/template-types/empty-page/structure/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-component-versioning/settings/wcm/templates/hospital-hub/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-component-versioning/settings/wcm/templates/hospital-hub/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-component-versioning/settings/wcm/templates/hospital-hub/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-component-versioning/settings/wcm/templates/hospital-hub/structure/: .content.xml
ui.content/src/main/content/jcr_root/conf/hospital-management-hub/: .content.xml
ui.content/src/main/content/jcr_root/conf/hospital-management-hub/settings/wcm/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/hospital-management-hub/settings/wcm/template-types/empty-page/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/hospital-management-hub/settings/wcm/template-types/empty-page/structure/: .content.xml
ui.content/src/main/content/jcr_root/conf/hospital-management-hub/settings/wcm/templates/content-page/: .content.xml
ui.content/src/main/content/jcr_root/conf/hospital-management-hub/settings/wcm/templates/content-page/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/hospital-management-hub/settings/wcm/templates/content-page/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/hospital-management-hub/settings/wcm/templates/content-page/structure/: .content.xml
ui.content/src/main/content/jcr_root/conf/hospital-management-hub/settings/wcm/templates/fancy-page/: .content.xml
ui.content/src/main/content/jcr_root/conf/hospital-management-hub/settings/wcm/templates/fancy-page/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/hospital-management-hub/settings/wcm/templates/fancy-page/structure/: .content.xml
ui.content/src/main/content/jcr_root/conf/hospital-management-hub/settings/wcm/templates/home-page/: .content.xml
ui.content/src/main/content/jcr_root/conf/hospital-management-hub/settings/wcm/templates/home-page/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/hospital-management-hub/settings/wcm/templates/home-page/structure/: .content.xml
ui.content/src/main/content/jcr_root/conf/hospital-management-hub/settings/wcm/templates/landing-page/: .content.xml
ui.content/src/main/content/jcr_root/conf/hospital-management-hub/settings/wcm/templates/landing-page/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/hospital-management-hub/settings/wcm/templates/landing-page/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/hospital-management-hub/settings/wcm/templates/landing-page/structure/: .content.xml
ui.content/src/main/content/jcr_root/conf/hospital-management-hub/settings/wcm/templates/language-page/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/hospital-management-hub/settings/wcm/templates/language-page/structure/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-component-versioning/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-component-versioning/en/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-component-versioning/en/custom/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-component-versioning/en/hospital-hub/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-component-versioning/es/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-component-versioning/fr/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-component-versioning/fr/hospital-hub/: .content.xml
ui.content/src/main/content/jcr_root/content/hospital-management-hub/: .content.xml
ui.content/src/main/content/jcr_root/content/hospital-management-hub/en/: .content.xml
ui.content/src/main/content/jcr_root/content/hospital-management-hub/es/: .content.xml
ui.content/src/main/content/jcr_root/content/hospital-management-hub/es/home-page/content-page1/: .content.xml
ui.content/src/main/content/jcr_root/content/hospital-management-hub/es/home-page/content-page3/landing-page3/: .content.xml
ui.content/src/main/content/jcr_root/content/hospital-management-hub/fr/: .content.xml
ui.content/src/main/content/jcr_root/content/hospital-management-hub/fr/home-page/: .content.xml
ui.content/src/main/content/jcr_root/content/hospital-management-hub/fr/home-page/content-page1/landing-page1/: .content.xml
ui.content/src/main/content/jcr_root/content/hospital-management-hub/fr/home-page/content-page2/: .content.xml
ui.content/src/main/content/jcr_root/content/hospital-management-hub/fr/home-page/content-page2/content-page2/: .content.xml
ui.content/src/main/content/jcr_root/content/hospital-management-hub/fr/home-page/content-page3/: .content.xml
ui.frontend/: README.md  aem-scripts.js  angular.json  clientlib.config.js  karma.conf.js  package-lock.json  package.json  pom.xml
ui.frontend/helper/: buildHelper.js  nodeTask.js
ui.frontend/src/: index.html  manifest.json
ui.frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
ui.frontend/src/app/components/: import-components.ts
ui.frontend/src/app/components/container/: container.component.ts
ui.frontend/src/environments/: environment.prod.ts  environment.ts
ui.frontend2/: aem-scripts.js  package-lock.json  package.json  pom.xml
ui.frontend2/src/: App.js
(+82 files in other folders)
